# Organize-It

./: pom.xml
src/main/java/com/bastola/taskorganizer/OrganizeIt/: OrganizeItApplication.java
src/main/java/com/bastola/taskorganizer/OrganizeIt/controllers/: TaskController.java  UserController.java
src/main/java/com/bastola/taskorganizer/OrganizeIt/entities/: Task.java  User.java
src/main/java/com/bastola/taskorganizer/OrganizeIt/entities/enums/: TaskStatus.java
src/main/java/com/bastola/taskorganizer/OrganizeIt/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/bastola/taskorganizer/OrganizeIt/services/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bastola/taskorganizer/OrganizeIt/: OrganizeItApplicationTests.java
